<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.tools &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="quantumaudio.tools" href="quantumaudio.tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quantumaudio.tools.html">quantumaudio.tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="quantumaudio.tools.html#contents">Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">quantumaudio.tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.test_signal"><code class="docutils literal notranslate"><span class="pre">test_signal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio.tools.plot">quantumaudio.tools.plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.plot.plot_1d"><code class="docutils literal notranslate"><span class="pre">plot_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.plot.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio.tools.stream">quantumaudio.tools.stream</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.stream.get_chunks"><code class="docutils literal notranslate"><span class="pre">get_chunks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.stream.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.stream.process_chunks"><code class="docutils literal notranslate"><span class="pre">process_chunks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.stream.combine_chunks"><code class="docutils literal notranslate"><span class="pre">combine_chunks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.tools.stream.stream_data"><code class="docutils literal notranslate"><span class="pre">stream_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="quantumaudio.tools.html">quantumaudio.tools</a></li>
      <li class="breadcrumb-item active">quantumaudio.tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quantumaudio.tools_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantumaudio-tools">
<h1>quantumaudio.tools<a class="headerlink" href="#quantumaudio-tools" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.test_signal">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.</span></span><span class="sig-name descname"><span class="pre">test_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools.html#test_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.test_signal" title="Link to this definition"></a></dt>
<dd><p>Simulates sythetic data for quick testing and plots. Typically, Audio data
contains several thousands of samples per second which is difficult to
visualise as circuit and plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_channels</strong> (<em>int</em>) – The number of channels for each sample. Defaults to 1.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – The number of samples to generate.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> | </em><em>None</em>) – The seed for the random number generator. Defaults to 42.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>numpy</cite> array of simulated data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quantumaudio.tools.plot">
<span id="quantumaudio-tools-plot"></span><h1>quantumaudio.tools.plot<a class="headerlink" href="#module-quantumaudio.tools.plot" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.plot.plot_1d">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.plot.</span></span><span class="sig-name descname"><span class="pre">plot_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('original',</span> <span class="pre">'reconstructed')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools/plot.html#plot_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.plot.plot_1d" title="Link to this definition"></a></dt>
<dd><p>Plots the given samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<em>ndarray</em>) – The samples to plot.</p></li>
<li><p><strong>title</strong> (<em>str</em><em> | </em><em>None</em>) – Title for the plot. Defaults to None.</p></li>
<li><p><strong>label</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Labels for the samples. Defaults to (“original”, “reconstructed”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.plot.plot">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.plot.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('original',</span> <span class="pre">'reconstructed')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools/plot.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.plot.plot" title="Link to this definition"></a></dt>
<dd><p>Plots the given samples. It accepts multi-dimensional array and also multiple plots for comparisons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<em>ndarray</em><em> | </em><em>list</em><em>[</em><em>ndarray</em><em>]</em>) – The samples to plot. Can be a single <cite>numpy</cite> array or a list of <cite>numpy</cite> arrays.</p></li>
<li><p><strong>title</strong> (<em>str</em><em> | </em><em>None</em>) – Title for the plot. Defaults to None.</p></li>
<li><p><strong>label</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Labels for the samples. Defaults to (“original”, “reconstructed”).</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Set the width and height for matplotlib plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quantumaudio.tools.stream">
<span id="quantumaudio-tools-stream"></span><h1>quantumaudio.tools.stream<a class="headerlink" href="#module-quantumaudio.tools.stream" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.stream.get_chunks">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.stream.</span></span><span class="sig-name descname"><span class="pre">get_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools/stream.html#get_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.stream.get_chunks" title="Link to this definition"></a></dt>
<dd><p>Splits a <cite>numpy</cite> array into smaller chunks of specified size.</p>
<p>This function takes a long array and divides it into smaller chunks,
which can be useful for processing large datasets in manageable pieces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – The input array to be split. The array can be one-dimensional
or two-dimensional. If one-dimensional, it will be reshaped
into two dimensions.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – The size of each chunk. Default is 256.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints detailed information about the data
and chunks. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.stream.process">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.stream.</span></span><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools/stream.html#process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.stream.process" title="Link to this definition"></a></dt>
<dd><p>Process a chunk of data according to a specified scheme by encoding it and decoding it back.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunk</strong> (<em>ndarray</em>) – Data chunk to be processed.</p></li>
<li><p><strong>scheme</strong> (<em>quantumaudio.schemes.Scheme</em>) – Processing scheme.</p></li>
<li><p><strong>backend</strong> (<em>Any</em>) – A valid Backend object accepted by the <a class="reference internal" href="quantumaudio.utils_modules.html#execute"><span class="std std-ref">execute function</span></a> at <cite>decode</cite>.
Defaults to <cite>qiskit_aer.AerSimulator()</cite>.</p></li>
<li><p><strong>shots</strong> (<em>int</em>) – Number of shots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.stream.process_chunks">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.stream.</span></span><span class="sig-name descname"><span class="pre">process_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_function=&lt;function</span> <span class="pre">process&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_process=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools/stream.html#process_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.stream.process_chunks" title="Link to this definition"></a></dt>
<dd><p>Process chunks of data in an iteration according to a specified scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunks</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – Data chunks to be processed.</p></li>
<li><p><strong>scheme</strong> (<em>quantumaudio.schemes.Scheme</em>) – Processing scheme.</p></li>
<li><p><strong>process_function</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>, </em><em>Any</em><em>, </em><em>dict</em><em>]</em><em>, </em><em>list</em><em>]</em>) – Function to process each chunk (default is ‘process’).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, enables verbose logging. Defaults to False.</p></li>
<li><p><strong>batch_process</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.stream.combine_chunks">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.stream.</span></span><span class="sig-name descname"><span class="pre">combine_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools/stream.html#combine_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.stream.combine_chunks" title="Link to this definition"></a></dt>
<dd><p>Combine a list of <cite>numpy</cite> arrays along an axis based on the data dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chunks</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – A list of <cite>numpy</cite> arrays to be combined.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.tools.stream.stream_data">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.tools.stream.</span></span><span class="sig-name descname"><span class="pre">stream_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size=64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_function=&lt;function</span> <span class="pre">process&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_process=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/tools/stream.html#stream_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.tools.stream.stream_data" title="Link to this definition"></a></dt>
<dd><p>Processes data by dividing it into chunks, applying a Quantum Audio scheme, and combining the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – The input data array to be processed.</p></li>
<li><p><strong>scheme</strong> (<em>quantumaudio.schemes.Scheme</em>) – The quantum audio scheme to be applied to each chunk.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – The size of each chunk. Defaults to 64.</p></li>
<li><p><strong>process_function</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>, </em><em>Any</em><em>, </em><em>dict</em><em>]</em><em>, </em><em>list</em><em>]</em>) – <p>Function to process each chunk.</p>
<ul>
<li><p>Defaults to <a class="reference internal" href="#quantumaudio.tools.stream.process" title="quantumaudio.tools.stream.process"><code class="xref py py-func docutils literal notranslate"><span class="pre">process()</span></code></a> which accepts any additional <cite>**kwargs</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>batch_process</strong> (<em>bool</em>) – Boolean value to inidicate whether the provided <cite>process_function</cite> applies to a single chunk or a batch.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em> | </em><em>bool</em>) – <p>If True, enables verbose logging. Defaults to 2.</p>
<ul>
<li><p>&gt;1: Shows progress bar.</p></li>
<li><p>&gt;2: Shows additional information such as buffer size and number of qubits.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quantumaudio.tools.html" class="btn btn-neutral float-left" title="quantumaudio.tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>