<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.tools &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quantumaudio.tools" href="quantumaudio.tools_modules.html" />
    <link rel="prev" title="quantumaudio.utils.circuit" href="quantumaudio.utils_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">quantumaudio.tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantumaudio.tools_modules.html">quantumaudio.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantumaudio.tools_modules.html#module-quantumaudio.tools.plot">quantumaudio.tools.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantumaudio.tools_modules.html#module-quantumaudio.tools.stream">quantumaudio.tools.stream</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">quantumaudio.tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quantumaudio.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantumaudio-tools">
<h1>quantumaudio.tools<a class="headerlink" href="#quantumaudio-tools" title="Link to this heading"></a></h1>
<section id="overview">
<span id="module-quantumaudio.tools"></span><span id="tools"></span><h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This subpackage contains the following tools that extends the functionality of core package:</p>
<ul class="simple">
<li><p><strong>plot</strong>: Functions to plot and compare signals with any number of channels.</p></li>
<li><p><strong>stream</strong>: Functions to efficiently process long arrays as chunks.</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.tools_modules.html">quantumaudio.tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.test_signal"><code class="docutils literal notranslate"><span class="pre">test_signal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.tools_modules.html#module-quantumaudio.tools.plot">quantumaudio.tools.plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.plot.plot_1d"><code class="docutils literal notranslate"><span class="pre">plot_1d()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.plot.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.tools_modules.html#module-quantumaudio.tools.stream">quantumaudio.tools.stream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.stream.get_chunks"><code class="docutils literal notranslate"><span class="pre">get_chunks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.stream.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.stream.process_chunks"><code class="docutils literal notranslate"><span class="pre">process_chunks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.stream.combine_chunks"><code class="docutils literal notranslate"><span class="pre">combine_chunks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.tools_modules.html#quantumaudio.tools.stream.stream_data"><code class="docutils literal notranslate"><span class="pre">stream_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quantumaudio.utils_modules.html" class="btn btn-neutral float-left" title="quantumaudio.utils.circuit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quantumaudio.tools_modules.html" class="btn btn-neutral float-right" title="quantumaudio.tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>