

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantumaudio.schemes" href="quantumaudio.schemes.html" />
    <link rel="prev" title="Quantum Audio" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">quantumaudio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-schemes">Using Schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio.load_scheme"><code class="docutils literal notranslate"><span class="pre">load_scheme()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#top-level-functions">Top-level Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio.encode"><code class="docutils literal notranslate"><span class="pre">encode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio.stream"><code class="docutils literal notranslate"><span class="pre">stream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio.calculate"><code class="docutils literal notranslate"><span class="pre">calculate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio.decode_result"><code class="docutils literal notranslate"><span class="pre">decode_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio.decode_counts"><code class="docutils literal notranslate"><span class="pre">decode_counts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">quantumaudio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/quantumaudio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quantumaudio">
<span id="quantumaudio"></span><h1>quantumaudio<a class="headerlink" href="#module-quantumaudio" title="Link to this heading"></a></h1>
<p>This package provides Quantum Audio Representations of Digital Audio and
necessary utilities.</p>
<section id="using-schemes">
<h2>Using Schemes<a class="headerlink" href="#using-schemes" title="Link to this heading"></a></h2>
<p>Schemes can be directly accessed from <a class="reference internal" href="quantumaudio.schemes.html#schemes"><span class="std std-ref">quantumaudio.schemes</span></a> or by using the
<code class="docutils literal notranslate"><span class="pre">load_scheme</span></code> method.</p>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.load_scheme">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.</span></span><span class="sig-name descname"><span class="pre">load_scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio.html#load_scheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.load_scheme" title="Link to this definition"></a></dt>
<dd><p>Load and instantiate a quantum audio representation (or scheme) class from a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the scheme to load. It can be one of the following:
<cite>qpam</cite>, <cite>sqpam</cite>, <cite>qsm</cite>, <cite>msqpam</cite>, or <cite>mqsm</cite>.</p></li>
<li><p><strong>*args</strong> – Optional positional arguments to pass to the scheme class.</p></li>
<li><p><strong>**kwargs</strong> – <p>Optional keyword arguments to pass to the scheme class such as:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">qubit_depth</span></code> (int): For <cite>qsm</cite> and <cite>mqsm</cite> to manually set the number of qubits
to represent the amplitude of audio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_channels</span></code> (int): For <cite>msqpam</cite> and <cite>mqsm</cite> to manually set the number
of channels to represent.</p></li>
</ul>
<p>By default, these values are set to <cite>None</cite>, which means they adapt flexibly to the input data.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Quantum Audio Scheme.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="quantumaudio.schemes_modules.html#base-scheme"><span class="std std-ref">quantumaudio.schemes.Scheme</span></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="top-level-functions">
<h2>Top-level Functions<a class="headerlink" href="#top-level-functions" title="Link to this heading"></a></h2>
<p id="module-quantumaudio.interfaces.api"><span id="functions"></span>The <cite>quantumaudio.interfaces.api</cite> module provides easy access to some of the core functions
without explicitly instantiating a Scheme class. They are made directly accessible from <cite>quantumaudio</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.encode">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.</span></span><span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/interfaces/api.html#encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.encode" title="Link to this definition"></a></dt>
<dd><p>Encodes data and prepares circuit using a specified quantum scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The data to encode.</p></li>
<li><p><strong>scheme</strong> (<em>str</em><em> | </em><a class="reference internal" href="quantumaudio.schemes_modules.html#quantumaudio.schemes.base_scheme.Scheme" title="quantumaudio.schemes.base_scheme.Scheme"><em>Scheme</em></a><em> | </em><em>None</em>) – Name of the encoding scheme or a scheme object to use. Defaults to “qpam”.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed required for encoding method and scheme initialisation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Qiskit circuit encoding the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.decode">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.</span></span><span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/interfaces/api.html#decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.decode" title="Link to this definition"></a></dt>
<dd><p>Decodes a quantum circuit using the scheme it was encoded with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<em>qiskit.QuantumCircuit</em>) – Qiskit circuit object to decode.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the decoding method. Refer to the scheme’s <cite>decode</cite> method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded data from the quantum circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.stream">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.</span></span><span class="sig-name descname"><span class="pre">stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/interfaces/api.html#stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.stream" title="Link to this definition"></a></dt>
<dd><p>Streams data through a quantum encoding scheme for longer arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – Data to be streamed.</p></li>
<li><p><strong>scheme</strong> (<em>str</em><em> | </em><a class="reference internal" href="quantumaudio.schemes_modules.html#quantumaudio.schemes.base_scheme.Scheme" title="quantumaudio.schemes.base_scheme.Scheme"><em>Scheme</em></a><em> | </em><em>None</em>) – Name of the quantum scheme to use for streaming.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the streaming method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Processed stream data based on the quantum scheme.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.calculate">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.</span></span><span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/interfaces/api.html#calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.calculate" title="Link to this definition"></a></dt>
<dd><p>Estimates and Prints the resources required (number of qubits) according to a scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The data to encode.</p></li>
<li><p><strong>scheme</strong> (<em>str</em><em> | </em><a class="reference internal" href="quantumaudio.schemes_modules.html#quantumaudio.schemes.base_scheme.Scheme" title="quantumaudio.schemes.base_scheme.Scheme"><em>Scheme</em></a><em> | </em><em>None</em>) – Name of the encoding scheme or a scheme object to use. Defaults to “qpam”.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the scheme class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.decode_result">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.</span></span><span class="sig-name descname"><span class="pre">decode_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/interfaces/api.html#decode_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.decode_result" title="Link to this definition"></a></dt>
<dd><p>Decodes a quantum result object using the scheme it was encoded with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<em>qiskit.result.Result</em><em> | </em><em>qiskit.primitives.PrimitiveResult</em><em> | </em><em>qiskit.primitives.SamplerPubResult</em>) – Qiskit result object to decode.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the decoding method. Refer to the scheme’s <cite>decode_result</cite> method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded data from the result object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.decode_counts">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.</span></span><span class="sig-name descname"><span class="pre">decode_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/interfaces/api.html#decode_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.decode_counts" title="Link to this definition"></a></dt>
<dd><p>Decodes Quantum circuit measurement counts using metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>counts</strong> (<em>dict</em>) – Counts dictionary to decode.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – Metadata dictionary associated with the circuit that was executed.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the decoding method. Refer to the scheme’s <cite>decode_counts</cite> method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded data from the counts.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Quantum Audio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quantumaudio.schemes.html" class="btn btn-neutral float-right" title="quantumaudio.schemes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>