

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.utils.circuit &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantumaudio.tools" href="quantumaudio.tools.html" />
    <link rel="prev" title="quantumaudio.utils" href="quantumaudio.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quantumaudio.utils.html">quantumaudio.utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantumaudio.utils.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="quantumaudio.utils.html#contents">Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">quantumaudio.utils.circuit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.circuit.apply_x_at_index"><code class="docutils literal notranslate"><span class="pre">apply_x_at_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.circuit.with_indexing"><code class="docutils literal notranslate"><span class="pre">with_indexing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio.utils.convert">quantumaudio.utils.convert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.convert.convert_to_probability_amplitudes"><code class="docutils literal notranslate"><span class="pre">convert_to_probability_amplitudes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.convert.convert_to_angles"><code class="docutils literal notranslate"><span class="pre">convert_to_angles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.convert.quantize"><code class="docutils literal notranslate"><span class="pre">quantize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.convert.convert_from_probability_amplitudes"><code class="docutils literal notranslate"><span class="pre">convert_from_probability_amplitudes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.convert.convert_from_angles"><code class="docutils literal notranslate"><span class="pre">convert_from_angles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.convert.de_quantize"><code class="docutils literal notranslate"><span class="pre">de_quantize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio.utils.data">quantumaudio.utils.data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.is_within_range"><code class="docutils literal notranslate"><span class="pre">is_within_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.validate_data"><code class="docutils literal notranslate"><span class="pre">validate_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.split_string"><code class="docutils literal notranslate"><span class="pre">split_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.apply_index_padding"><code class="docutils literal notranslate"><span class="pre">apply_index_padding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.apply_padding"><code class="docutils literal notranslate"><span class="pre">apply_padding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.get_bit_depth"><code class="docutils literal notranslate"><span class="pre">get_bit_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.get_qubit_count"><code class="docutils literal notranslate"><span class="pre">get_qubit_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.interleave_channels"><code class="docutils literal notranslate"><span class="pre">interleave_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.data.restore_channels"><code class="docutils literal notranslate"><span class="pre">restore_channels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#quantumaudio-utils-execute">quantumaudio.utils.execute</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.execute.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.execute.execute_with_sampler"><code class="docutils literal notranslate"><span class="pre">execute_with_sampler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio.utils.preview">quantumaudio.utils.preview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.preview.print_num_qubits"><code class="docutils literal notranslate"><span class="pre">print_num_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.preview.draw_circuit"><code class="docutils literal notranslate"><span class="pre">draw_circuit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio.utils.results">quantumaudio.utils.results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.results.pad_counts"><code class="docutils literal notranslate"><span class="pre">pad_counts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.results.get_counts"><code class="docutils literal notranslate"><span class="pre">get_counts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.results.get_metadata"><code class="docutils literal notranslate"><span class="pre">get_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.results.get_counts_and_metadata"><code class="docutils literal notranslate"><span class="pre">get_counts_and_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.results.pick_key_from_instance"><code class="docutils literal notranslate"><span class="pre">pick_key_from_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.utils.results.pick_key"><code class="docutils literal notranslate"><span class="pre">pick_key()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="quantumaudio.utils.html">quantumaudio.utils</a></li>
      <li class="breadcrumb-item active">quantumaudio.utils.circuit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/quantumaudio.utils_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quantumaudio.utils.circuit">
<span id="quantumaudio-utils-circuit"></span><h1>quantumaudio.utils.circuit<a class="headerlink" href="#module-quantumaudio.utils.circuit" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.circuit.apply_x_at_index">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.circuit.</span></span><span class="sig-name descname"><span class="pre">apply_x_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/circuit.html#apply_x_at_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.circuit.apply_x_at_index" title="Link to this definition"></a></dt>
<dd><p>This function is used to encode an index value into control qubits of a circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> (<em>QuantumCircuit</em>) – Qiskit Circuit</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Index position</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.circuit.with_indexing">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.circuit.</span></span><span class="sig-name descname"><span class="pre">with_indexing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/circuit.html#with_indexing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.circuit.with_indexing" title="Link to this definition"></a></dt>
<dd><p>Used as decorator with a value-setting operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – A value-setting function to be decorated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function with time indexing applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Callable</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quantumaudio.utils.convert">
<span id="quantumaudio-utils-convert"></span><h1>quantumaudio.utils.convert<a class="headerlink" href="#module-quantumaudio.utils.convert" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.convert.convert_to_probability_amplitudes">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.convert.</span></span><span class="sig-name descname"><span class="pre">convert_to_probability_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/convert.html#convert_to_probability_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.convert.convert_to_probability_amplitudes" title="Link to this definition"></a></dt>
<dd><p>Converts an array to probability amplitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>ndarray</em>) – The input array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the norm and the array of probability amplitudes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, <em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.convert.convert_to_angles">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.convert.</span></span><span class="sig-name descname"><span class="pre">convert_to_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/convert.html#convert_to_angles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.convert.convert_to_angles" title="Link to this definition"></a></dt>
<dd><p>Converts an array of values to angles.
The conversion is done using the formula:</p>
<p><cite>arcsin(sqrt((x + 1) / 2))</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>ndarray</em>) – The input array. Values must be in the range [-1, 1].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The array of angles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.convert.quantize">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.convert.</span></span><span class="sig-name descname"><span class="pre">quantize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/convert.html#quantize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.convert.quantize" title="Link to this definition"></a></dt>
<dd><p>Quantizes the array to a given qubit depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – The input array.</p></li>
<li><p><strong>qubit_depth</strong> (<em>int</em>) – The number of bits to quantize to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The quantized array as integers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.convert.convert_from_probability_amplitudes">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.convert.</span></span><span class="sig-name descname"><span class="pre">convert_from_probability_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probabilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/convert.html#convert_from_probability_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.convert.convert_from_probability_amplitudes" title="Link to this definition"></a></dt>
<dd><p>Converts probability amplitudes to the original data range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probabilities</strong> (<em>ndarray</em>) – The array of probability amplitudes.</p></li>
<li><p><strong>norm</strong> (<em>float</em>) – The normalization factor.</p></li>
<li><p><strong>shots</strong> (<em>int</em>) – The number of measurement shots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The array of original data values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.convert.convert_from_angles">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.convert.</span></span><span class="sig-name descname"><span class="pre">convert_from_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosine_amps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sine_amps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/convert.html#convert_from_angles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.convert.convert_from_angles" title="Link to this definition"></a></dt>
<dd><p>Converts angles back to the original data range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosine_amps</strong> (<em>ndarray</em>) – The cosine amplitude array.</p></li>
<li><p><strong>sine_amps</strong> (<em>ndarray</em>) – The sine amplitude array.</p></li>
<li><p><strong>inverted</strong> (<em>bool</em>) – If True, uses cosine amplitudes instead of sine amplitudes. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The array of original data values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.convert.de_quantize">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.convert.</span></span><span class="sig-name descname"><span class="pre">de_quantize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/convert.html#de_quantize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.convert.de_quantize" title="Link to this definition"></a></dt>
<dd><p>De-quantizes the array from a given bit depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – The quantized array.</p></li>
<li><p><strong>bit_depth</strong> (<em>int</em>) – The bit depth used for quantization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The de-quantized array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quantumaudio.utils.data">
<span id="quantumaudio-utils-data"></span><h1>quantumaudio.utils.data<a class="headerlink" href="#module-quantumaudio.utils.data" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.is_within_range">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">is_within_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#is_within_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.is_within_range" title="Link to this definition"></a></dt>
<dd><p>Checks if all elements in the array are within the specified range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – The input array.</p></li>
<li><p><strong>min_val</strong> (<em>float</em>) – The minimum value of the range.</p></li>
<li><p><strong>max_val</strong> (<em>float</em>) – The maximum value of the range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all elements are within the range, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.validate_data">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">validate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#validate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.validate_data" title="Link to this definition"></a></dt>
<dd><p>Ensure the input data is a <cite>numpy</cite> array and that its values
are within the digital audio range: -1.0 to 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em> | </em><em>tuple</em><em> | </em><em>ndarray</em>) – Input data array.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.split_string">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">split_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#split_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.split_string" title="Link to this definition"></a></dt>
<dd><p>Splits the input string into segments based on the specified lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_str</strong> – The string to be split.</p></li>
<li><p><strong>lengths</strong> – A list of integers representing the lengths of each segment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of substrings split according to the specified lengths.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.apply_index_padding">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">apply_index_padding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_index_qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#apply_index_padding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.apply_index_padding" title="Link to this definition"></a></dt>
<dd><p>Applies zero-padding to 1-D array based on the specified number of index
qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – The input array to be padded.</p></li>
<li><p><strong>num_index_qubits</strong> (<em>int</em>) – The number of qubits to determine the padding length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The padded array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.apply_padding">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">apply_padding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#apply_padding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.apply_padding" title="Link to this definition"></a></dt>
<dd><p>Applies zero-padding to both dimensions of a 2-D array based on the
specified number of index qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – The input array to be padded.</p></li>
<li><p><strong>num_qubits</strong> (<em>(</em><em>&lt;class 'int'&gt;</em><em>, </em><em>&lt;class 'int'&gt;</em><em>)</em>) – The padding length at each dimension is determined by
number of channel qubits and number of index qubits
respectively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The padded array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.get_bit_depth">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">get_bit_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#get_bit_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.get_bit_depth" title="Link to this definition"></a></dt>
<dd><p>Determines the bit depth of a given signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>ndarray</em>) – The input signal.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bit depth of the signal.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.get_qubit_count">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">get_qubit_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#get_qubit_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.get_qubit_count" title="Link to this definition"></a></dt>
<dd><p>Calculates the number of qubits required to represent a given data
length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_length</strong> (<em>int</em>) – The length of the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of qubits needed to represent the data length.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.interleave_channels">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">interleave_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#interleave_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.interleave_channels" title="Link to this definition"></a></dt>
<dd><p>Interleaves the channels of a given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>ndarray</em>) – The input array with shape (samples, channels).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1-dimensional array with interleaved channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.data.restore_channels">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.data.</span></span><span class="sig-name descname"><span class="pre">restore_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/data.html#restore_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.data.restore_channels" title="Link to this definition"></a></dt>
<dd><p>Restores the interleaved channels into their original form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – The input array with interleaved channels.</p></li>
<li><p><strong>num_channels</strong> (<em>int</em>) – The number of channels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The array with shape (samples, channels).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="quantumaudio-utils-execute">
<h1>quantumaudio.utils.execute<a class="headerlink" href="#quantumaudio-utils-execute" title="Link to this heading"></a></h1>
<dl class="py function" id="module-quantumaudio.utils.execute">
<span id="execute"></span><dt class="sig sig-object py" id="quantumaudio.utils.execute.execute">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.execute.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/execute.html#execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.execute.execute" title="Link to this definition"></a></dt>
<dd><p>Executes a quantum circuit on a given backend and return the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<em>qiskit.QuantumCircuit</em>) – The quantum circuit to be executed.</p></li>
<li><p><strong>backend</strong> (<em>Any</em>) – The backend on which to run the circuit. If None, the default backend <cite>qiskit_aer.AerSimulator()</cite> is used.</p></li>
<li><p><strong>shots</strong> (<em>int</em>) – Total number of times the quantum circuit is measured.</p></li>
<li><p><strong>keep_memory</strong> (<em>bool</em>) – Whether to return the memory (quantum state) of each shot.</p></li>
<li><p><strong>optimization_level</strong> (<em>int</em>) – Optimization level for transpiling the circuit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the execution, containing the counts and other metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Result</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.execute.execute_with_sampler">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.execute.</span></span><span class="sig-name descname"><span class="pre">execute_with_sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/execute.html#execute_with_sampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.execute.execute_with_sampler" title="Link to this definition"></a></dt>
<dd><p>Executes a quantum circuit on a given backend using <cite>Sampler Primitive</cite> and return the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<em>qiskit.QuantumCircuit</em>) – The quantum circuit to be executed.</p></li>
<li><p><strong>backend</strong> (<em>Any</em>) – The backend on which to run the circuit. If None, the default backend <cite>qiskit_aer.AerSimulator()</cite> is used.</p></li>
<li><p><strong>shots</strong> (<em>int</em>) – Total number of times the quantum circuit is measured.</p></li>
<li><p><strong>optimization_level</strong> (<em>int</em>) – Optimization level for transpiling the circuit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the execution, containing the counts and other metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Result</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quantumaudio.utils.preview">
<span id="quantumaudio-utils-preview"></span><h1>quantumaudio.utils.preview<a class="headerlink" href="#module-quantumaudio.utils.preview" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.preview.print_num_qubits">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.preview.</span></span><span class="sig-name descname"><span class="pre">print_num_qubits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/preview.html#print_num_qubits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.preview.print_num_qubits" title="Link to this definition"></a></dt>
<dd><p>Prints the number of qubits required and their allocation per label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em>) – List of integers representing the number of qubits.</p></li>
<li><p><strong>labels</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – List of strings representing labels for each qubit allocation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.preview.draw_circuit">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.preview.</span></span><span class="sig-name descname"><span class="pre">draw_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decompose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/preview.html#draw_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.preview.draw_circuit" title="Link to this definition"></a></dt>
<dd><p>Draws a quantum circuit diagram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<em>QuantumCircuit</em>) – The quantum circuit to draw.</p></li>
<li><p><strong>decompose</strong> (<em>int</em>) – Number of times to decompose the circuit. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quantumaudio.utils.results">
<span id="quantumaudio-utils-results"></span><h1>quantumaudio.utils.results<a class="headerlink" href="#module-quantumaudio.utils.results" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.results.pad_counts">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.results.</span></span><span class="sig-name descname"><span class="pre">pad_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/results.html#pad_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.results.pad_counts" title="Link to this definition"></a></dt>
<dd><p>Pads the counts to its full length covering all basis states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>counts</strong> (<em>dict</em><em> | </em><em>Counts</em>) – Counts dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Padded counts dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>counts</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.results.get_counts">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.results.</span></span><span class="sig-name descname"><span class="pre">get_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/results.html#get_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.results.get_counts" title="Link to this definition"></a></dt>
<dd><p>Extract counts from a results object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_obj</strong> – An instance of <cite>PrimitiveResult</cite> or <cite>Result</cite> object from which to extract counts.</p></li>
<li><p><strong>result_id</strong> – The index of the result to extract if the results object contains multiple results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The counts of measurements from the results object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>counts</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.results.get_metadata">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.results.</span></span><span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/results.html#get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.results.get_metadata" title="Link to this definition"></a></dt>
<dd><p>Extract metadata from a results object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_obj</strong> – An instance of <cite>PrimitiveResult</cite> or <cite>Result</cite> object from which to extract metadata.</p></li>
<li><p><strong>result_id</strong> – The index of the result to extract if the results object contains multiple results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The metadata associated with the result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.results.get_counts_and_metadata">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.results.</span></span><span class="sig-name descname"><span class="pre">get_counts_and_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/results.html#get_counts_and_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.results.get_counts_and_metadata" title="Link to this definition"></a></dt>
<dd><p>Extract counts and metadata from a results object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_obj</strong> – An instance of <cite>PrimitiveResult</cite> or <cite>Result</cite> object from which to extract counts and metadata.</p></li>
<li><p><strong>result_id</strong> – The index of the result to extract if the results object if it contains multiple results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The counts of measurements from the results object.
metadata: The metadata associated with the result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>counts</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.results.pick_key_from_instance">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.results.</span></span><span class="sig-name descname"><span class="pre">pick_key_from_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/results.html#pick_key_from_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.results.pick_key_from_instance" title="Link to this definition"></a></dt>
<dd><p>Search for given key in an instance used at decoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> – Can be Qiskit Circuit or Result object.</p></li>
<li><p><strong>key</strong> – Key to find in the encoded metadata.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.utils.results.pick_key">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.utils.results.</span></span><span class="sig-name descname"><span class="pre">pick_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantumaudio/utils/results.html#pick_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.utils.results.pick_key" title="Link to this definition"></a></dt>
<dd><p>Search for given key in key words dictionary first if user manually specified or
continue searching for key using instances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> – Keyword arguments dictionary.</p></li>
<li><p><strong>instance</strong> – Can be Qiskit Circuit or Result object.</p></li>
<li><p><strong>key</strong> – Key to find in the encoded metadata.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quantumaudio.utils.html" class="btn btn-neutral float-left" title="quantumaudio.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quantumaudio.tools.html" class="btn btn-neutral float-right" title="quantumaudio.tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>