<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.interfaces.api &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../quantumaudio.html">quantumaudio</a></li>
      <li class="breadcrumb-item active">quantumaudio.interfaces.api</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for quantumaudio.interfaces.api</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 Moth Quantum</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1"># ==========================================================================</span>

<span class="sd">&quot;&quot;&quot;The `quantumaudio.interfaces.api` module provides easy access to some of the core functions</span>
<span class="sd">without explicitly instantiating a Scheme class. They are made directly accessible from `quantumaudio`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">quantumaudio</span>
<span class="kn">from</span> <span class="nn">quantumaudio</span> <span class="kn">import</span> <span class="n">load_scheme</span>
<span class="kn">from</span> <span class="nn">quantumaudio.utils</span> <span class="kn">import</span> <span class="n">pick_key</span>
<span class="kn">from</span> <span class="nn">quantumaudio.tools</span> <span class="kn">import</span> <span class="n">stream_data</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="c1"># ------------------- Core Functions ---------------------------</span>


<div class="viewcode-block" id="encode">
<a class="viewcode-back" href="../../../quantumaudio.html#quantumaudio.encode">[docs]</a>
<span class="k">def</span> <span class="nf">encode</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="s2">&quot;np.ndarray&quot;</span><span class="p">,</span>
    <span class="n">scheme</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">quantumaudio</span><span class="o">.</span><span class="n">schemes</span><span class="o">.</span><span class="n">Scheme</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;qpam&quot;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Encodes data and prepares circuit using a specified quantum scheme.</span>

<span class="sd">    Args:</span>
<span class="sd">        data: The data to encode.</span>
<span class="sd">        scheme: Name of the encoding scheme or a scheme object to use. Defaults to &quot;qpam&quot;.</span>
<span class="sd">        **kwargs: Additional keyword arguments passed required for encoding method and scheme initialisation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Qiskit circuit encoding the data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scheme_kwargs</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">_split_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_load_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">scheme_kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>



<div class="viewcode-block" id="decode">
<a class="viewcode-back" href="../../../quantumaudio.html#quantumaudio.decode">[docs]</a>
<span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="n">circuit</span><span class="p">:</span> <span class="s2">&quot;qiskit.QuantumCircuit&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Decodes a quantum circuit using the scheme it was encoded with.</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: Qiskit circuit object to decode.</span>
<span class="sd">        **kwargs: Additional keyword arguments passed to the decoding method. Refer to the scheme&#39;s `decode` method.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Decoded data from the quantum circuit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scheme</span><span class="p">,</span> <span class="n">scheme_kwargs</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">_fetch_kwargs</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_load_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">scheme_kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>



<span class="c1"># ------------------- Tool Function ---------------------------</span>


<div class="viewcode-block" id="stream">
<a class="viewcode-back" href="../../../quantumaudio.html#quantumaudio.stream">[docs]</a>
<span class="k">def</span> <span class="nf">stream</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="s2">&quot;np.ndarray&quot;</span><span class="p">,</span>
    <span class="n">scheme</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">quantumaudio</span><span class="o">.</span><span class="n">schemes</span><span class="o">.</span><span class="n">Scheme</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;qpam&quot;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Streams data through a quantum encoding scheme for longer arrays.</span>

<span class="sd">    Args:</span>
<span class="sd">        data: Data to be streamed.</span>
<span class="sd">        scheme: Name of the quantum scheme to use for streaming.</span>
<span class="sd">        **kwargs: Additional keyword arguments passed to the streaming method.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Processed stream data based on the quantum scheme.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scheme_kwargs</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">_split_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">scheme</span> <span class="o">=</span> <span class="n">_load_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">scheme_kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">stream_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>



<span class="c1"># ------------------- Additional Functions ---------------------------</span>


<div class="viewcode-block" id="calculate">
<a class="viewcode-back" href="../../../quantumaudio.html#quantumaudio.calculate">[docs]</a>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="s2">&quot;np.ndarray&quot;</span><span class="p">,</span>
    <span class="n">scheme</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">quantumaudio</span><span class="o">.</span><span class="n">schemes</span><span class="o">.</span><span class="n">Scheme</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;qpam&quot;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Estimates and Prints the resources required (number of qubits) according to a scheme.</span>

<span class="sd">    Args:</span>
<span class="sd">        data: The data to encode.</span>
<span class="sd">        scheme: Name of the encoding scheme or a scheme object to use. Defaults to &quot;qpam&quot;.</span>
<span class="sd">        **kwargs: Additional keyword arguments passed to the scheme class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_load_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>



<div class="viewcode-block" id="decode_result">
<a class="viewcode-back" href="../../../quantumaudio.html#quantumaudio.decode_result">[docs]</a>
<span class="k">def</span> <span class="nf">decode_result</span><span class="p">(</span>
    <span class="n">result</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span>
        <span class="s2">&quot;qiskit.result.Result&quot;</span><span class="p">,</span>
        <span class="s2">&quot;qiskit.primitives.PrimitiveResult&quot;</span><span class="p">,</span>
        <span class="s2">&quot;qiskit.primitives.SamplerPubResult&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Decodes a quantum result object using the scheme it was encoded with.</span>

<span class="sd">    Args:</span>
<span class="sd">        result: Qiskit result object to decode.</span>
<span class="sd">        **kwargs: Additional keyword arguments passed to the decoding method. Refer to the scheme&#39;s `decode_result` method.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Decoded data from the result object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scheme</span><span class="p">,</span> <span class="n">scheme_kwargs</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">_fetch_kwargs</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_load_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">scheme_kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">decode_result</span><span class="p">(</span>
        <span class="n">result</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span></div>



<div class="viewcode-block" id="decode_counts">
<a class="viewcode-back" href="../../../quantumaudio.html#quantumaudio.decode_counts">[docs]</a>
<span class="k">def</span> <span class="nf">decode_counts</span><span class="p">(</span><span class="n">counts</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Decodes Quantum circuit measurement counts using metadata.</span>

<span class="sd">    Args:</span>
<span class="sd">        counts: Counts dictionary to decode.</span>
<span class="sd">        metadata: Metadata dictionary associated with the circuit that was executed.</span>
<span class="sd">        **kwargs: Additional keyword arguments passed to the decoding method. Refer to the scheme&#39;s `decode_counts` method.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Decoded data from the counts.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">metadata</span>
    <span class="n">scheme</span><span class="p">,</span> <span class="n">scheme_kwargs</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">_fetch_kwargs</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_load_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">scheme_kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">decode_counts</span><span class="p">(</span>
        <span class="n">counts</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span></div>



<span class="c1"># ------------------- API Helpers ---------------------------</span>

<span class="n">_cache</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">def</span> <span class="nf">_load_scheme</span><span class="p">(</span>
    <span class="n">scheme</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">quantumaudio</span><span class="o">.</span><span class="n">schemes</span><span class="o">.</span><span class="n">Scheme</span><span class="p">],</span> <span class="o">**</span><span class="n">scheme_kwargs</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load a scheme with specified keyword arguments, caching the result to</span>
<span class="sd">    avoid repeated loading for the same parameters.</span>

<span class="sd">    Args:</span>
<span class="sd">        scheme: Name of the quantum scheme or scheme object to use for streaming.</span>
<span class="sd">        scheme_kwargs: Dictionary containing keyword arguments.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The loaded or cached scheme object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">quantumaudio</span><span class="o">.</span><span class="n">schemes</span><span class="o">.</span><span class="n">Scheme</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">scheme</span>

    <span class="n">cache_key</span> <span class="o">=</span> <span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">scheme_kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
    <span class="k">if</span> <span class="n">cache_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_cache</span><span class="p">:</span>
        <span class="n">_cache</span><span class="p">[</span><span class="n">cache_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="o">**</span><span class="n">scheme_kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_cache</span><span class="p">[</span><span class="n">cache_key</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_split_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Splits keyword arguments between scheme loading and encoding operations.</span>

<span class="sd">    Args:</span>
<span class="sd">        kwargs (dict): Dictionary containing keyword arguments.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Two dictionaries for scheme-related keyword arguments, and remaining keyword arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scheme_args</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;qubit_depth&quot;</span><span class="p">,</span> <span class="s2">&quot;num_channels&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="n">arg</span><span class="p">:</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">scheme_args</span> <span class="k">if</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">kwargs</span>
    <span class="p">},</span> <span class="n">kwargs</span>


<span class="k">def</span> <span class="nf">_fetch_kwargs</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span>
        <span class="s2">&quot;dict&quot;</span><span class="p">,</span>
        <span class="s2">&quot;qiskit.QuantumCircuit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;qiskit.result.Result&quot;</span><span class="p">,</span>
        <span class="s2">&quot;qiskit.primitives.PrimitiveResult&quot;</span><span class="p">,</span>
        <span class="s2">&quot;qiskit.primitives.SamplerPubResult&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fetches scheme at decoding and splits keyword arguments accordingly.</span>

<span class="sd">    Args:</span>
<span class="sd">        instance (object): Qiskit circuit or Results object.</span>
<span class="sd">        kwargs (dict): Dictionary containing keyword arguments.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tuple of Scheme name, scheme-related keyword arguments, and remaining keyword arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scheme</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;scheme&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">scheme</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">quantumaudio</span><span class="o">.</span><span class="n">schemes</span><span class="o">.</span><span class="n">Scheme</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">scheme</span><span class="p">,</span> <span class="p">{},</span> <span class="n">kwargs</span>
    <span class="n">scheme</span> <span class="o">=</span> <span class="n">pick_key</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;scheme&quot;</span><span class="p">)</span>
    <span class="n">scheme_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">num_channels</span> <span class="o">=</span> <span class="n">pick_key</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;num_channels&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">num_channels</span><span class="p">:</span>
        <span class="n">scheme_kwargs</span><span class="p">[</span><span class="s2">&quot;num_channels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_channels</span>
    <span class="n">qubit_shape</span> <span class="o">=</span> <span class="n">pick_key</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;qubit_shape&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">qubit_shape</span> <span class="ow">and</span> <span class="s2">&quot;qsm&quot;</span> <span class="ow">in</span> <span class="n">scheme</span><span class="p">:</span>
        <span class="n">scheme_kwargs</span><span class="p">[</span><span class="s2">&quot;qubit_depth&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">qubit_shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">scheme</span><span class="p">,</span> <span class="n">scheme_kwargs</span><span class="p">,</span> <span class="n">kwargs</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>