<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.schemes.qpam &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../quantumaudio.html">quantumaudio</a></li>
      <li class="breadcrumb-item active">quantumaudio.schemes.qpam</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for quantumaudio.schemes.qpam</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 Moth Quantum</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1"># ==========================================================================</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">qiskit</span>

<span class="kn">from</span> <span class="nn">quantumaudio</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">.base_scheme</span> <span class="kn">import</span> <span class="n">Scheme</span>


<div class="viewcode-block" id="QPAM">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM">[docs]</a>
<span class="k">class</span> <span class="nc">QPAM</span><span class="p">(</span><span class="n">Scheme</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Quantum Probability Amplitude Modulation (QPAM).</span>

<span class="sd">    QPAM class implements encoding and decoding of Digital Audio as</span>
<span class="sd">    Quantum Probability Amplitudes. It&#39;s the simplest of Schemes and</span>
<span class="sd">    uses Qiskit circuit&#39;s `initialize` method to set the Quantum States</span>
<span class="sd">    based on provided values. The values are normalized before encoding</span>
<span class="sd">    using the `convert` method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize the QPAM instance. The attributes of `__init__` method are</span>
<span class="sd">        specific to this Scheme which remains fixed and independent of the</span>
<span class="sd">        Data. These attributes gives an overview of the Scheme.</span>

<span class="sd">        Attributes:</span>
<span class="sd">            name:         Holds the full name of the representation.</span>
<span class="sd">            qubit_depth:  Number of qubits to represent the amplitude of an audio signal.</span>
<span class="sd">                          (Note: In QPAM, no additional qubit is</span>
<span class="sd">                          required to represent amplitude.)</span>

<span class="sd">            n_fold:       Term for a fixed number of indexed registers used.</span>
<span class="sd">            labels:       Name of the Quantum registers</span>
<span class="sd">            positions:    Index position of Quantum registers</span>
<span class="sd">                          (In Qiskit circuit the registers are arranged</span>
<span class="sd">                          from Top to Bottom)</span>

<span class="sd">            convert:      Function that applies a mathematical conversion of input at Encoding.</span>
<span class="sd">            restore:      Function that restores the conversion at Decoding.</span>

<span class="sd">            keys:         Reference to essential metadata keys for decoding.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Quantum Probability Amplitude Modulation&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qubit_depth</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_fold</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;amplitude&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">positions</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">convert</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">convert_to_probability_amplitudes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restore</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">convert_from_probability_amplitudes</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;num_samples&quot;</span><span class="p">,</span> <span class="s2">&quot;norm_factor&quot;</span><span class="p">,</span> <span class="s2">&quot;shots&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># ------------------- Encoding Helpers ---------------------------</span>

    <span class="c1"># ----- Data Preparation -----</span>

<div class="viewcode-block" id="QPAM.calculate">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.calculate">[docs]</a>
    <span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns necessary information required for Encoding and Decoding:</span>

<span class="sd">         - Number of qubits required to encode both Time and Amplitude information.</span>
<span class="sd">         - Original number of samples required for decoding.</span>

<span class="sd">        Args:</span>
<span class="sd">            data: Array representing Digital Audio Samples.</span>
<span class="sd">            verbose: Prints the Qubit information if True or int &gt; 0.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A Tuple of (num_samples, qubit_shape).</span>

<span class="sd">            `qubit_shape` is a Tuple (int, int) consisting of:</span>
<span class="sd">                - `num_index_qubits` to encode Time Information (x-axis).</span>
<span class="sd">                - `num_value_qubits` to encode Amplitude Information (y-axis).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># x-axis</span>
        <span class="n">num_samples</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">num_index_qubits</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_qubit_count</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>

        <span class="c1"># y-axis</span>
        <span class="k">assert</span> <span class="p">(</span>
            <span class="n">data</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="p">),</span> <span class="s2">&quot;Multi-channel not supported in QPAM&quot;</span>
        <span class="n">num_value_qubits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubit_depth</span>

        <span class="n">qubit_shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_index_qubits</span><span class="p">,</span> <span class="n">num_value_qubits</span><span class="p">)</span>

        <span class="c1"># print</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="n">utils</span><span class="o">.</span><span class="n">print_num_qubits</span><span class="p">(</span><span class="n">qubit_shape</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">qubit_shape</span></div>


<div class="viewcode-block" id="QPAM.prepare_data">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.prepare_data">[docs]</a>
    <span class="k">def</span> <span class="nf">prepare_data</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">num_index_qubits</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Prepares the data with appropriate dimensions for encoding:</span>

<span class="sd">         - It pads the length of data with zeros to fit the number of states</span>
<span class="sd">           that can be represented with `num_index_qubits`.</span>
<span class="sd">         - It also removes redundant dimension if the shape is (1,num_samples).</span>

<span class="sd">        Args:</span>
<span class="sd">            data: Array representing Digital Audio Samples</span>
<span class="sd">            num_index_qubits: Number of qubits used to encode the sample indices.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Array with dimensions suitable for encoding.</span>

<span class="sd">        Note:</span>
<span class="sd">            This method should be followed by `convert()` method</span>
<span class="sd">            to convert the values suitable for encoding.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">apply_index_padding</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_index_qubits</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">data</span></div>


    <span class="c1"># ----- Circuit Preparation -----</span>

<div class="viewcode-block" id="QPAM.initialize_circuit">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.initialize_circuit">[docs]</a>
    <span class="k">def</span> <span class="nf">initialize_circuit</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">num_index_qubits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">num_value_qubits</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initializes the circuit with Index and Value Registers.</span>

<span class="sd">        Args:</span>
<span class="sd">            num_index_qubits: Number of qubits used to encode the sample indices.</span>
<span class="sd">            num_value_qubits: Number of qubits used to encode the sample values.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Qiskit Circuit with the registers</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">index_register</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span>
            <span class="n">num_index_qubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">value_register</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span>
            <span class="n">num_value_qubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="c1"># Arranging Registers from Top to Bottom</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span>
            <span class="n">value_register</span><span class="p">,</span> <span class="n">index_register</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">circuit</span></div>


<div class="viewcode-block" id="QPAM.value_setting">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.value_setting">[docs]</a>
    <span class="k">def</span> <span class="nf">value_setting</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">:</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Encodes the prepared, converted values to the initialised circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: Initialized Qiskit Circuit</span>
<span class="sd">            values: Array of probability amplitudes to encode</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></div>


<div class="viewcode-block" id="QPAM.measure">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.measure">[docs]</a>
    <span class="k">def</span> <span class="nf">measure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">:</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Adds classical measurements to all qubits of the Quantum Circuit if</span>
<span class="sd">        the circuit is not already measured.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: Encoded Qiskit Circuit</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cregs</span><span class="p">:</span>
            <span class="n">circuit</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span></div>


    <span class="c1"># ----- Default Encode Function -----</span>

<div class="viewcode-block" id="QPAM.encode">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.encode">[docs]</a>
    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
        <span class="n">measure</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">verbose</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Given audio data, prepares a Qiskit Circuit representing it.</span>

<span class="sd">        Args:</span>
<span class="sd">            data: Array representing Digital Audio Samples</span>
<span class="sd">            measure: Adds measurement to the circuit if set True or int &gt; 0.</span>
<span class="sd">            verbose: Level of information to print.</span>

<span class="sd">              - &gt;1: Prints number of qubits required.</span>
<span class="sd">              - &gt;2: Displays the encoded circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A Qiskit Circuit representing the Digital Audio</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">validate_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="n">num_samples</span><span class="p">,</span> <span class="p">(</span><span class="n">num_index_qubits</span><span class="p">,</span> <span class="n">num_value_qubits</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="nb">bool</span><span class="p">(</span><span class="n">verbose</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="c1"># prepare data</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepare_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_index_qubits</span><span class="p">)</span>
        <span class="c1"># convert data</span>
        <span class="n">norm</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># initialise circuit</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialize_circuit</span><span class="p">(</span><span class="n">num_index_qubits</span><span class="p">,</span> <span class="n">num_value_qubits</span><span class="p">)</span>
        <span class="c1"># encode values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_setting</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">)</span>
        <span class="c1"># additional information for decoding</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;num_samples&quot;</span><span class="p">:</span> <span class="n">num_samples</span><span class="p">,</span>
            <span class="s2">&quot;norm_factor&quot;</span><span class="p">:</span> <span class="n">norm</span><span class="p">,</span>
            <span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="n">circuit</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">measure</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">utils</span><span class="o">.</span><span class="n">draw_circuit</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">circuit</span></div>


    <span class="c1"># ------------------- Decoding Helpers ---------------------------</span>

<div class="viewcode-block" id="QPAM.decode_components">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.decode_components">[docs]</a>
    <span class="k">def</span> <span class="nf">decode_components</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">counts</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Counts</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The first stage of decoding is extracting required components from</span>
<span class="sd">        counts.</span>

<span class="sd">        Args:</span>
<span class="sd">            counts: a dictionary with the outcome of measurements</span>
<span class="sd">                    performed on the quantum circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Array of components for further decoding.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">pad_counts</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">counts</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span></div>


<div class="viewcode-block" id="QPAM.reconstruct_data">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.reconstruct_data">[docs]</a>
    <span class="k">def</span> <span class="nf">reconstruct_data</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">counts</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Counts</span><span class="p">],</span>
        <span class="n">shots</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">norm</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Given counts, Extract components and restore the conversion did at</span>
<span class="sd">        encoding stage.</span>

<span class="sd">        Args:</span>
<span class="sd">            counts: a dictionary with the outcome of measurements</span>
<span class="sd">                    performed on the quantum circuit.</span>
<span class="sd">            shots : total number of times the quantum circuit is measured.</span>
<span class="sd">            norm  : the norm factor used to normalize the decoding in QPAM.</span>

<span class="sd">        Return:</span>
<span class="sd">            Array of restored values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">probabilities</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode_components</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">probabilities</span><span class="p">,</span> <span class="n">norm</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span></div>


<div class="viewcode-block" id="QPAM.decode_counts">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.decode_counts">[docs]</a>
    <span class="k">def</span> <span class="nf">decode_counts</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">counts</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Counts</span><span class="p">],</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
        <span class="n">shots</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="n">norm</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">keep_padding</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Given a Qiskit counts object or Dictionary, Extract components and restore the</span>
<span class="sd">        conversion did at encoding stage.</span>

<span class="sd">        Args:</span>
<span class="sd">            counts: a qiskit Counts object or Dictionary obtained from a job result.</span>
<span class="sd">            metadata: metadata required for decoding.</span>
<span class="sd">            shots : total number of times the quantum circuit is measured.</span>
<span class="sd">            norm  : Override the norm factor used to normalize the decoding.</span>
<span class="sd">            keep_padding: Undos the padding set at Encoding stage if set to False.</span>

<span class="sd">        Return:</span>
<span class="sd">            Array of restored values with original dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">shots</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;shots&quot;</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="n">norm</span> <span class="k">if</span> <span class="n">norm</span> <span class="k">else</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;norm_factor&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="s2">&quot;num_samples&quot;</span> <span class="ow">in</span> <span class="n">metadata</span><span class="p">:</span>
            <span class="n">original_num_samples</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;num_samples&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">original_num_samples</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># reconstruct</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reconstruct_data</span><span class="p">(</span><span class="n">counts</span><span class="o">=</span><span class="n">counts</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">)</span>

        <span class="c1"># undo padding</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_padding</span> <span class="ow">and</span> <span class="n">original_num_samples</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">original_num_samples</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">data</span></div>


<div class="viewcode-block" id="QPAM.decode_result">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.decode_result">[docs]</a>
    <span class="k">def</span> <span class="nf">decode_result</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">result</span><span class="p">:</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="p">,</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">shots</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8000</span><span class="p">,</span>
        <span class="n">norm</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">keep_padding</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Given a Qiskit Result object, Extract components and restore the</span>
<span class="sd">        conversion did at encoding stage.</span>

<span class="sd">        Args:</span>
<span class="sd">            result: a qiskit Result object that contains counts along</span>
<span class="sd">                    with metadata that was held by the original circuit.</span>
<span class="sd">            metadata: optionally pass metadata as argument.</span>
<span class="sd">            shots : total number of times the quantum circuit is measured.</span>
<span class="sd">            norm  : Override the norm factor used to normalize the decoding.</span>
<span class="sd">            keep_padding: Undos the padding set at Encoding stage if set to False.</span>

<span class="sd">        Return:</span>
<span class="sd">            Array of restored values with original dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">metadata</span> <span class="k">else</span> <span class="n">metadata</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode_counts</span><span class="p">(</span>
            <span class="n">counts</span><span class="o">=</span><span class="n">counts</span><span class="p">,</span>
            <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
            <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span>
            <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span>
            <span class="n">keep_padding</span><span class="o">=</span><span class="n">keep_padding</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span></div>


    <span class="c1"># ----- Default Decode Function -----</span>

<div class="viewcode-block" id="QPAM.decode">
<a class="viewcode-back" href="../../../quantumaudio.schemes_modules.html#quantumaudio.schemes.qpam.QPAM.decode">[docs]</a>
    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">circuit</span><span class="p">:</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">,</span>
        <span class="n">metadata</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">norm</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">keep_padding</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">execute_function</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span>
            <span class="p">[</span><span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">,</span> <span class="nb">dict</span><span class="p">],</span> <span class="n">Any</span>
        <span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">execute</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Given a qiskit circuit, decodes and returns back the Original Audio Array.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: A Qiskit Circuit representing the Digital Audio.</span>
<span class="sd">            metadata: optionally pass metadata as argument.</span>
<span class="sd">            norm   : The norm factor used to normalize the decoding in QPAM.</span>
<span class="sd">            keep_padding: Undo the padding set at Encoding stage if set to False.</span>
<span class="sd">            execute_function: Function to execute the circuit for decoding.</span>

<span class="sd">              - Defaults to :ref:`utils.execute &lt;execute&gt;` which accepts any additional `**kwargs`.</span>
<span class="sd">              - **shots** (int) - Total number of times to measure the quantum circuit.</span>
<span class="sd">                It is a keyword argument essential for QPAM decoding, and accepted by the default</span>
<span class="sd">                `execute_function`. Defaults to **8000**.</span>

<span class="sd">        Return:</span>
<span class="sd">            Array of decoded values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">execute_function</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode_result</span><span class="p">(</span>
            <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="p">,</span>
            <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
            <span class="n">shots</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">],</span>
            <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span>
            <span class="n">keep_padding</span><span class="o">=</span><span class="n">keep_padding</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>