<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.utils.circuit &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../quantumaudio.html">quantumaudio</a></li>
      <li class="breadcrumb-item active">quantumaudio.utils.circuit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for quantumaudio.utils.circuit</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 Moth Quantum</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1"># ==========================================================================</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">qiskit</span>

<span class="c1"># =========================</span>
<span class="c1"># Circuit Preparation Utils</span>
<span class="c1"># =========================</span>

<div class="viewcode-block" id="apply_x_at_index">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.circuit.apply_x_at_index">[docs]</a>
<span class="k">def</span> <span class="nf">apply_x_at_index</span><span class="p">(</span><span class="n">qc</span><span class="p">:</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function is used to encode an index value into control qubits of a circuit.</span>

<span class="sd">    Args:</span>
<span class="sd">        qc: Qiskit Circuit</span>
<span class="sd">        i: Index position</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">qregs</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">creg</span><span class="p">,</span> <span class="n">treg</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">qregs</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">treg</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">qregs</span>
        <span class="n">creg</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">reg_index</span><span class="p">,</span> <span class="n">reg_qubit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">creg</span><span class="p">[:]</span> <span class="o">+</span> <span class="n">treg</span><span class="p">[:]):</span>
        <span class="n">bit</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="n">reg_index</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">bit</span><span class="p">:</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">reg_qubit</span><span class="p">)</span></div>



<div class="viewcode-block" id="with_indexing">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.circuit.with_indexing">[docs]</a>
<span class="k">def</span> <span class="nf">with_indexing</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Used as decorator with a value-setting operation.</span>

<span class="sd">    Args:</span>
<span class="sd">        func: A value-setting function to be decorated.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The wrapped function with time indexing applied.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>  <span class="c1"># added to fix docstrings not printing func</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;circuit&quot;</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
        <span class="n">apply_x_at_index</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">apply_x_at_index</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>