<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.utils.convert &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../quantumaudio.html">quantumaudio</a></li>
      <li class="breadcrumb-item active">quantumaudio.utils.convert</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for quantumaudio.utils.convert</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 Moth Quantum</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1"># ==========================================================================</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># ======================</span>
<span class="c1"># Conversions</span>
<span class="c1"># ======================</span>


<div class="viewcode-block" id="convert_to_probability_amplitudes">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.convert.convert_to_probability_amplitudes">[docs]</a>
<span class="k">def</span> <span class="nf">convert_to_probability_amplitudes</span><span class="p">(</span>
    <span class="n">array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts an array to probability amplitudes.</span>

<span class="sd">    Args:</span>
<span class="sd">        array: The input array.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A tuple containing the norm and the array of probability amplitudes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">array</span> <span class="o">=</span> <span class="p">(</span><span class="n">array</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">norm</span><span class="p">:</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">probability_amplitudes</span> <span class="o">=</span> <span class="n">array</span> <span class="o">/</span> <span class="n">norm</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">norm</span><span class="p">),</span> <span class="n">probability_amplitudes</span></div>



<div class="viewcode-block" id="convert_to_angles">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.convert.convert_to_angles">[docs]</a>
<span class="k">def</span> <span class="nf">convert_to_angles</span><span class="p">(</span><span class="n">array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts an array of values to angles.</span>
<span class="sd">    The conversion is done using the formula:</span>
<span class="sd">        `arcsin(sqrt((x + 1) / 2))`</span>

<span class="sd">    Args:</span>
<span class="sd">        array: The input array. Values must be in the range [-1, 1].</span>

<span class="sd">    Returns:</span>
<span class="sd">        The array of angles.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span></div>



<div class="viewcode-block" id="quantize">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.convert.quantize">[docs]</a>
<span class="k">def</span> <span class="nf">quantize</span><span class="p">(</span><span class="n">array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">qubit_depth</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Quantizes the array to a given qubit depth.</span>

<span class="sd">    Args:</span>
<span class="sd">        array: The input array.</span>
<span class="sd">        qubit_depth: The number of bits to quantize to.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The quantized array as integers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">array</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">qubit_depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span></div>



<div class="viewcode-block" id="convert_from_probability_amplitudes">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.convert.convert_from_probability_amplitudes">[docs]</a>
<span class="k">def</span> <span class="nf">convert_from_probability_amplitudes</span><span class="p">(</span>
    <span class="n">probabilities</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">norm</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">shots</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts probability amplitudes to the original data range.</span>

<span class="sd">    Args:</span>
<span class="sd">        probabilities: The array of probability amplitudes.</span>
<span class="sd">        norm: The normalization factor.</span>
<span class="sd">        shots: The number of measurement shots.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The array of original data values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">norm</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">probabilities</span> <span class="o">/</span> <span class="n">shots</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span></div>



<div class="viewcode-block" id="convert_from_angles">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.convert.convert_from_angles">[docs]</a>
<span class="k">def</span> <span class="nf">convert_from_angles</span><span class="p">(</span>
    <span class="n">cosine_amps</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">sine_amps</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">inverted</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts angles back to the original data range.</span>

<span class="sd">    Args:</span>
<span class="sd">        cosine_amps: The cosine amplitude array.</span>
<span class="sd">        sine_amps: The sine amplitude array.</span>
<span class="sd">        inverted: If True, uses cosine amplitudes instead of sine amplitudes. Defaults to False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The array of original data values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">total_amps</span> <span class="o">=</span> <span class="n">cosine_amps</span> <span class="o">+</span> <span class="n">sine_amps</span>
    <span class="n">amps</span> <span class="o">=</span> <span class="n">sine_amps</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">inverted</span> <span class="k">else</span> <span class="n">cosine_amps</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span>
        <span class="n">amps</span><span class="p">,</span> <span class="n">total_amps</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">amps</span><span class="p">),</span> <span class="n">where</span><span class="o">=</span><span class="n">total_amps</span> <span class="o">!=</span> <span class="mi">0</span>
    <span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ratio</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">data</span></div>



<div class="viewcode-block" id="de_quantize">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.convert.de_quantize">[docs]</a>
<span class="k">def</span> <span class="nf">de_quantize</span><span class="p">(</span><span class="n">array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">bit_depth</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;De-quantizes the array from a given bit depth.</span>

<span class="sd">    Args:</span>
<span class="sd">        array: The quantized array.</span>
<span class="sd">        bit_depth: The bit depth used for quantization.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The de-quantized array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">array</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">bit_depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">data</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>