<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio.utils.results &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../quantumaudio.html">quantumaudio</a></li>
      <li class="breadcrumb-item active">quantumaudio.utils.results</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for quantumaudio.utils.results</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 Moth Quantum</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1"># ==========================================================================</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">qiskit</span>
<span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">PrimitiveResult</span><span class="p">,</span> <span class="n">SamplerPubResult</span>

<span class="c1"># ======================</span>
<span class="c1"># Post-processing</span>
<span class="c1"># ======================</span>


<div class="viewcode-block" id="pad_counts">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.results.pad_counts">[docs]</a>
<span class="k">def</span> <span class="nf">pad_counts</span><span class="p">(</span><span class="n">counts</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Counts</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Pads the counts to its full length covering all basis states.</span>

<span class="sd">    Args:</span>
<span class="sd">        counts: Counts dictionary</span>

<span class="sd">    Returns:</span>
<span class="sd">        counts: Padded counts dictionary</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">counts</span><span class="p">)))</span>
    <span class="n">all_states</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">num_qubits</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">complete_counts</span> <span class="o">=</span> <span class="p">{</span><span class="n">state</span><span class="p">:</span> <span class="n">counts</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">all_states</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">complete_counts</span></div>



<div class="viewcode-block" id="get_counts">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.results.get_counts">[docs]</a>
<span class="k">def</span> <span class="nf">get_counts</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">result_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract counts from a results object.</span>

<span class="sd">    Args:</span>
<span class="sd">        results_obj: An instance of `PrimitiveResult` or `Result` object from which to extract counts.</span>
<span class="sd">        result_id: The index of the result to extract if the results object contains multiple results.</span>

<span class="sd">    Returns:</span>
<span class="sd">        counts: The counts of measurements from the results object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">PrimitiveResult</span><span class="p">):</span>
        <span class="n">results_obj</span> <span class="o">=</span> <span class="n">results_obj</span><span class="p">[</span><span class="n">result_id</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">SamplerPubResult</span><span class="p">):</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">results_obj</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meas</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="p">):</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">results_obj</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Unsupported result object type.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">counts</span></div>



<div class="viewcode-block" id="get_metadata">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.results.get_metadata">[docs]</a>
<span class="k">def</span> <span class="nf">get_metadata</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">result_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract metadata from a results object.</span>

<span class="sd">    Args:</span>
<span class="sd">        results_obj: An instance of `PrimitiveResult` or `Result` object from which to extract metadata.</span>
<span class="sd">        result_id: The index of the result to extract if the results object contains multiple results.</span>

<span class="sd">    Returns:</span>
<span class="sd">        metadata: The metadata associated with the result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">PrimitiveResult</span><span class="p">):</span>
        <span class="n">metadata</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">results_obj</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
        <span class="n">results_obj</span> <span class="o">=</span> <span class="n">results_obj</span><span class="p">[</span><span class="n">result_id</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="p">(</span><span class="n">PrimitiveResult</span><span class="p">,</span> <span class="n">SamplerPubResult</span><span class="p">)):</span>
        <span class="k">if</span> <span class="s2">&quot;circuit_metadata&quot;</span> <span class="ow">in</span> <span class="n">results_obj</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
            <span class="n">metadata</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">results_obj</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;circuit_metadata&quot;</span><span class="p">])</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results_obj</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meas</span><span class="o">.</span><span class="n">num_shots</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="p">):</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">results_obj</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">result_id</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">metadata</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results_obj</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">result_id</span><span class="p">]</span><span class="o">.</span><span class="n">shots</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Unsupported result object type.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">metadata</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;No metadata found in Results object </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">results_obj</span><span class="p">)</span><span class="si">}</span><span class="s2">. Try manually passing `metadata=` in the decode function. (Metadata can be accessed from the encoded circuit&#39;s `.metadata` attribute)&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">metadata</span></div>



<div class="viewcode-block" id="get_counts_and_metadata">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.results.get_counts_and_metadata">[docs]</a>
<span class="k">def</span> <span class="nf">get_counts_and_metadata</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">result_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract counts and metadata from a results object.</span>

<span class="sd">    Args:</span>
<span class="sd">        results_obj: An instance of `PrimitiveResult` or `Result` object from which to extract counts and metadata.</span>
<span class="sd">        result_id: The index of the result to extract if the results object if it contains multiple results.</span>

<span class="sd">    Returns:</span>
<span class="sd">        counts: The counts of measurements from the results object.</span>
<span class="sd">        metadata: The metadata associated with the result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">get_counts</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">result_id</span><span class="p">)</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata</span><span class="p">(</span><span class="n">results_obj</span><span class="p">,</span> <span class="n">result_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">counts</span><span class="p">,</span> <span class="n">metadata</span></div>



<span class="c1"># ======================</span>
<span class="c1"># Retrieve Metadata</span>
<span class="c1"># ======================</span>


<div class="viewcode-block" id="pick_key_from_instance">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.results.pick_key_from_instance">[docs]</a>
<span class="k">def</span> <span class="nf">pick_key_from_instance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Search for given key in an instance used at decoding.</span>

<span class="sd">    Args:</span>
<span class="sd">        instance: Can be Qiskit Circuit or Result object.</span>
<span class="sd">        key: Key to find in the encoded metadata.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;scheme&quot;</span> <span class="ow">and</span> <span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="s2">&quot;QPAM&quot;</span><span class="p">,</span>
            <span class="s2">&quot;SQPAM&quot;</span><span class="p">,</span>
            <span class="s2">&quot;QSM&quot;</span><span class="p">,</span>
            <span class="s2">&quot;MSQPAM&quot;</span><span class="p">,</span>
            <span class="s2">&quot;MQSM&quot;</span><span class="p">,</span>
        <span class="p">]:</span>
            <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span>
        <span class="n">instance</span><span class="p">,</span> <span class="p">(</span><span class="n">qiskit</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="p">,</span> <span class="n">PrimitiveResult</span><span class="p">,</span> <span class="n">SamplerPubResult</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">metadata</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">metadata</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="c1"># If the key was not found in the instance</span>
    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;scheme&quot;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> is missing&quot;</span><span class="p">)</span>  <span class="c1"># Scheme is essential</span>
    <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="pick_key">
<a class="viewcode-back" href="../../../quantumaudio.utils_modules.html#quantumaudio.utils.results.pick_key">[docs]</a>
<span class="k">def</span> <span class="nf">pick_key</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Search for given key in key words dictionary first if user manually specified or</span>
<span class="sd">    continue searching for key using instances</span>

<span class="sd">    Args:</span>
<span class="sd">        kwargs: Keyword arguments dictionary.</span>
<span class="sd">        instance: Can be Qiskit Circuit or Result object.</span>
<span class="sd">        key: Key to find in the encoded metadata.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if the key exists in kwargs</span>
    <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="c1"># Check if metadata exists in kwargs and the key is inside it</span>
    <span class="k">if</span> <span class="s2">&quot;metadata&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">][</span><span class="n">key</span><span class="p">]</span>

    <span class="c1"># Send the search to pick_key_with_instance</span>
    <span class="k">return</span> <span class="n">pick_key_from_instance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>