quantumaudio
============

.. automodule:: quantumaudio
   :no-members:

Using Schemes
-------------

Schemes can be directly accessed from :ref:`quantumaudio.schemes <schemes>` or by using the 
``load_scheme`` method.

.. autofunction:: quantumaudio.load_scheme

Top-level Functions
-------------------

.. _functions:

.. automodule:: quantumaudio.interfaces.api
   :no-members:

.. autofunction:: quantumaudio.encode
.. autofunction:: quantumaudio.decode
.. autofunction:: quantumaudio.stream
.. autofunction:: quantumaudio.calculate
.. autofunction:: quantumaudio.decode_result
.. autofunction:: quantumaudio.decode_counts