quantumaudio.schemes.Scheme
---------------------------

.. _base-scheme:

.. automodule:: quantumaudio.schemes.base_scheme
   :members:
   :undoc-members:
   :show-inheritance:

quantumaudio.schemes.qpam
-------------------------

.. automodule:: quantumaudio.schemes.qpam
   :members:
   :undoc-members:
   :show-inheritance:

quantumaudio.schemes.sqpam
--------------------------

.. automodule:: quantumaudio.schemes.sqpam
   :members:
   :undoc-members:
   :show-inheritance:

quantumaudio.schemes.qsm
------------------------

.. automodule:: quantumaudio.schemes.qsm
   :members:
   :undoc-members:
   :show-inheritance:

quantumaudio.schemes.mqsm
-------------------------

.. automodule:: quantumaudio.schemes.mqsm
   :members:
   :undoc-members:
   :show-inheritance:

quantumaudio.schemes.msqpam
---------------------------

.. automodule:: quantumaudio.schemes.msqpam
   :members:
   :undoc-members:
   :show-inheritance: