<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio &mdash; Quantum Audio 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum Audio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quantumaudio.html">quantumaudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantumaudio.schemes.html">quantumaudio.schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantumaudio.utils.html">quantumaudio.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantumaudio.tools.html">quantumaudio.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Audio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">quantumaudio</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for quantumaudio</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2024 Moth Quantum</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1"># ==========================================================================</span>

<span class="sd">&quot;&quot;&quot;This package provides Quantum Audio Representations of Digital Audio and</span>
<span class="sd">necessary utilities.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0b&quot;</span>

<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">from</span> <span class="nn">importlib.metadata</span> <span class="kn">import</span> <span class="n">version</span>
<span class="kn">from</span> <span class="nn">packaging.version</span> <span class="kn">import</span> <span class="n">parse</span>

<span class="c1"># --------------------------- Qiskit Version Assertion ---------------------------</span>

<span class="n">_minimum_version</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>
<span class="n">_current_version</span> <span class="o">=</span> <span class="n">version</span><span class="p">(</span><span class="s2">&quot;qiskit&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">parse</span><span class="p">(</span><span class="n">_current_version</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">parse</span><span class="p">(</span><span class="n">_minimum_version</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Quantum Audio </span><span class="si">{</span><span class="n">__version__</span><span class="si">}</span><span class="s2"> requires Qiskit &gt;= </span><span class="si">{</span><span class="n">_minimum_version</span><span class="si">}</span><span class="s2"> but found </span><span class="si">{</span><span class="n">_current_version</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

<span class="c1"># --------------------------- Lazy Loader ---------------------------</span>


<div class="viewcode-block" id="load_scheme">
<a class="viewcode-back" href="../quantumaudio.html#quantumaudio.load_scheme">[docs]</a>
<span class="k">def</span> <span class="nf">load_scheme</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load and instantiate a quantum audio representation (or scheme) class from a string.</span>

<span class="sd">    Args:</span>
<span class="sd">        name: The name of the scheme to load. It can be one of the following:</span>
<span class="sd">            `qpam`, `sqpam`, `qsm`, `msqpam`, or `mqsm`.</span>
<span class="sd">        *args: Optional positional arguments to pass to the scheme class.</span>
<span class="sd">        **kwargs: Optional keyword arguments to pass to the scheme class such as:</span>

<span class="sd">            - ``qubit_depth`` (int): For `qsm` and `mqsm` to manually set the number of qubits</span>
<span class="sd">              to represent the amplitude of audio.</span>
<span class="sd">            - ``num_channels`` (int): For `msqpam` and `mqsm` to manually set the number</span>
<span class="sd">              of channels to represent.</span>

<span class="sd">            By default, these values are set to `None`, which means they adapt flexibly to the input data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        :ref:`quantumaudio.schemes.Scheme &lt;base-scheme&gt;`:</span>
<span class="sd">            An instance of the Quantum Audio Scheme.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span>
            <span class="n">name</span><span class="p">,</span> <span class="nb">str</span>
        <span class="p">),</span> <span class="s2">&quot;Name of the scheme to load must be a string&quot;</span>
        <span class="n">scheme</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;quantumaudio.schemes.</span><span class="si">{</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">scheme_class</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">scheme</span><span class="p">,</span> <span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">scheme_class</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Could not load class &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; from schemes. Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span></div>



<span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Dynamically load and instantiate a class from a scheme attribute.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">in</span> <span class="n">_all_schemes</span><span class="p">:</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;.schemes.</span><span class="si">{</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="vm">__name__</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>

        <span class="k">elif</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">_function_calls</span><span class="p">:</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span>
                <span class="s2">&quot;.interfaces.api&quot;</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="vm">__name__</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;.</span><span class="si">{</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="vm">__name__</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">module</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;module </span><span class="si">{</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> has no attribute </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>


<span class="k">def</span> <span class="fm">__dir__</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Set the available attributes.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">__all__</span>


<span class="n">_all_schemes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;QPAM&quot;</span><span class="p">,</span> <span class="s2">&quot;SQPAM&quot;</span><span class="p">,</span> <span class="s2">&quot;QSM&quot;</span><span class="p">,</span> <span class="s2">&quot;MSQPAM&quot;</span><span class="p">,</span> <span class="s2">&quot;MQSM&quot;</span><span class="p">]</span>
<span class="n">_function_calls</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;encode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stream&quot;</span><span class="p">,</span>
    <span class="s2">&quot;calculate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decode_result&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decode_counts&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;schemes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;utils&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tools&quot;</span><span class="p">,</span>
    <span class="s2">&quot;load_scheme&quot;</span><span class="p">,</span>
    <span class="s2">&quot;encode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stream&quot;</span><span class="p">,</span>
    <span class="s2">&quot;calculate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decode_result&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decode_counts&quot;</span><span class="p">,</span>
    <span class="s2">&quot;QPAM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SQPAM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;QSM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MSQPAM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MQSM&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Moth Quantum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>